# IdentityHub

./: API_REFERENCE.md  BUILD_AND_DEPLOYMENT_SUMMARY.md  DELIVERY_SUMMARY.md  DEPLOYMENT_CHECKLIST.md  IMPLEMENTATION_GUIDE.md  IdentityHub.sln  LICENSE  QUICK_REFERENCE.md  README.md
IdentityHub.Api/: IdentityHub.Api.csproj  IdentityHub.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
IdentityHub.Api/Controllers/: AccountController.cs  AuthController.cs  AuthorizationController.cs
IdentityHub.Api/Properties/: launchSettings.json
IdentityHub.Application/: Class1.cs  DependencyInjection.cs  IdentityHub.Application.csproj
IdentityHub.Application/Common/: HttpContextHelper.cs
IdentityHub.Application/Common/Interfaces/: IOtpService.cs  ITokenService.cs
IdentityHub.Application/Common/Interfaces/Authentication/: IJwtTokenGenerator.cs
IdentityHub.Application/Common/Interfaces/Services/: IEmailService.cs  ILdapService.cs  IOtpService.cs  IPasswordService.cs  ISecurityAuditService.cs
IdentityHub.Application/Common/Models/: Result.cs
IdentityHub.Application/Common/Models/Responses/: ApiResponse.cs  AuthenticationResponse.cs  UserResponse.cs
IdentityHub.Application/DTOs/: AuthResponse.cs  SendOtpDto.cs  TokenResponse.cs  UserDto.cs
IdentityHub.Application/Extension/: DependencyInjection.cs
IdentityHub.Application/Features/Accounts/Commands/Register/: RegisterCommandHandler.cs
IdentityHub.Application/Features/Accounts/Commands/ResetPassword/: ResetPasswordCommandHandler.cs
IdentityHub.Application/Features/Auth/Commands/: ExchangeTokenCommandHandler.cs  ResetPasswordCommandHandler.cs  SendOtpCommandHandler.cs
IdentityHub.Application/Handlers/: ChangePasswordHandler.cs  ForgotPasswordHandler.cs  LoginWithLdapHandler.cs  LoginWithOtpHandler.cs  LoginWithPasswordHandler.cs  LogoutHandler.cs  RefreshTokenHandler.cs  RegisterHandler.cs  ResetPasswordHandler.cs  SendOtpHandler.cs  SetPasswordCommand.cs  VerifyOtpHandler.cs
IdentityHub.Application/Handlers/Command/Account/: RegisterCommandHandler.cs  ResetPasswordCommandHandler.cs
IdentityHub.Application/Handlers/Command/Auth/: LoginWithOtpCommandHandler.cs  LoginWithPasswordCommandHandler.cs  LogoutCommandHandler.cs  RefreshTokenCommandHandler.cs  ResetPasswordCommandHandler.cs  SendOtpCommandHandler.cs
IdentityHub.Application/Mappings/: UserMappingExtensions.cs
IdentityHub.Application/Requests/Command/: ChangePasswordCommand.cs  ForgotPasswordCommand.cs  LoginWithLdapCommand.cs  LoginWithOtpCommand.cs  LoginWithPasswordCommand.cs  LogoutCommand.cs  RefreshTokenCommand.cs  RegisterCommand.cs  ResetPasswordCommand.cs  SendOtpCommand.cs  VerifyOtpCommand.cs
IdentityHub.Domain/: Class1.cs  IdentityHub.Domain.csproj
IdentityHub.Domain/Entities/: ApplicationRole.cs  ApplicationUser.cs
IdentityHub.Infrastructure/: Class1.cs  DependencyInjection.cs  IdentityHub.Infrastructure.csproj
IdentityHub.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
IdentityHub.Infrastructure/Extension/: DependencyInjection.cs
IdentityHub.Infrastructure/Migrations/: 20251205171126_InitialCreate.Designer.cs  20251205171126_InitialCreate.cs  20251205185957_AddRefreshTokenAndOtpFields.Designer.cs  20251205185957_AddRefreshTokenAndOtpFields.cs  20251205190319_RemoveManualRefreshToken.Designer.cs  20251205190319_RemoveManualRefreshToken.cs  20251205190439_AddOpenIddictTables.Designer.cs  20251205190439_AddOpenIddictTables.cs  ApplicationDbContextModelSnapshot.cs
IdentityHub.Infrastructure/Persistence/: ApplicationDbContext.cs
IdentityHub.Infrastructure/Persistence/Contexts/: ApplicationDbContext.cs
IdentityHub.Infrastructure/Persistence/Migrations/: 20260107095940_InitialCreate.Designer.cs  20260107095940_InitialCreate.cs  20260107102907_FixRoleType.Designer.cs  20260107102907_FixRoleType.cs  ApplicationDbContextModelSnapshot.cs
IdentityHub.Infrastructure/Services/: CachedOtpService.cs  EmailService.cs  LdapService.cs  OtpService.cs  PasswordService.cs  SecurityAuditService.cs  TokenService.cs
